{
    "python.pythonPath": "/Users/toypanda/Documents/GitHub/django-practice1/venv/bin/python3.7",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}